<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="ListItemLayoutBinding" >

        <variable
            name="imageUrl"
            type="String" />
        <variable
            name="repoName"
            type="String" />
        <variable
            name="viewColor"
            type="Integer" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="8dp"
        app:cardCornerRadius="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="100dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@null"
                image_url="@{imageUrl}"/>

            <TextView
                android:id="@+id/tv_repo_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:layout_constraintTop_toTopOf="@id/iv_avatar"
                app:layout_constraintStart_toEndOf="@id/iv_avatar"
                view_text="@{repoName}"
                view_text_color="@{viewColor}"/>

            <TextView
                android:id="@+id/tv_repo_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:layout_constraintTop_toBottomOf="@id/tv_repo_name"
                app:layout_constraintStart_toStartOf="@id/tv_repo_name"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>